image: docker:latest

build:
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:alpine-edge -f Dockerfile.alpine-edge .
    - docker push $CI_REGISTRY_IMAGE:alpine-edge
